.bodyfont (@size: 1.3em, @line-height: 1.5em) {
	font-family:"Helvetica Neue", Arial, sans-serif;
	font-size:@size;
	line-height:@line-height;
}

.rounded-corners (@radius: 3px) {
	-khtml-border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius:@radius; 
}